{
  "name": "Linkly Inbox",
  "short_name": "Linkly",
  "description": "صندوق محادثات Linkly مع إشعارات فورية للرسائل الجديدة",
  "start_url": "/dashboard?view=inbox",
  "scope": "/dashboard",
  "display": "standalone",
  "background_color": "#062725",
  "theme_color": "#062725",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
